spring.application.name=WeatherService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weatherService
spring.datasource.username=root
spring.datasource.password=Vishal@9373
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.format_sql=true
spring.jpa.show-sql= true
spring.main.allow.-circular-references=true
server.port=9191


base-url=https://forecast9.p.rapidapi.com/rapidapi/forecast/